{
  "name": "oa-client",
  "version": "0.0.0",
  "description": "Harness all the power of your backend's OpenAPI spec files by generating a type-safe documented client object.",
  "keywords": [
    "open-api",
    "openapi",
    "typescript",
    "type-safe",
    "helper"
  ],
  "homepage": "https://github.com/ninofiliu/oa-client",
  "license": "MIT",
  "author": "Nino Filiu <nino.filiu@gmail.com> (https://ninofiliu.github.io)",
  "repository": "github:ninofiliu/oa-client"
}
